CREATE TABLE VkChannelSubscription (
    id BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    guildId BIGINT NOT NULL,
    channelId BIGINT NOT NULL,
    groupId INTEGER NOT NULL REFERENCES VkGroup(groupId),
    UNIQUE INDEX subscription(channelId, groupId),
    INDEX (groupId)
);

getChannelSubscriptionsCount:
SELECT COUNT(*) FROM VkChannelSubscription WHERE channelId=?;

create {
INSERT INTO VkChannelSubscription(guildId, channelId, groupId) VALUES (:guildId, :channelId, :groupId);
SELECT 0; -- Make it executable
}

getSubscribedGroups:
SELECT VkGroup.name, VkChannelSubscription.id AS subscriptionId FROM VkChannelSubscription
JOIN VkGroup ON VkGroup.groupId=VkChannelSubscription.groupId
WHERE VkChannelSubscription.channelId=:channelId;

unsubscribe {
DELETE FROM VkChannelSubscription WHERE id IN :ids;
SELECT ROW_COUNT();
}

getGroupSubscriptions:
SELECT * FROM VkChannelSubscription WHERE groupId=:groupId;

